# Epub-Reader-PWA

./: .gitignore  EReaderSharp.sln
EReaderSharp.Tests/: EReaderSharp.Tests.csproj
EReaderSharp.Tests/Data.Tests/: ExpectedChap1Page.txt  ExpectedChap21Page.txt  ExpectedTableOfContent.txt
EReaderSharp/Data/: EBookDBContext.cs  EpubReaderServiceExtensions.cs
Epub Reader Sharp/EReaderSharp/EReaderSharp/: EReaderSharp.csproj  Program.cs  _Imports.razor
Epub Reader Sharp/EReaderSharp/EReaderSharp/Data/: EBook.cs  EBookDBContext.cs  EpubReaderService.cs  EpubReaderServiceExtensions.cs
Portal Api/: Portal Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Portal Ui/: package-lock.json  package.json
PortalBackendApp/PortalApi/: EBookMetaData.db  Portal Api.csproj  Portal.db  PortalApi.csproj  Program.cs
PortalBackendApp/PortalApi/Controllers/: AnnotationController.cs  CollectionController.cs  EBookController.cs  EBookMetaDataController.cs  EpubReaderController.cs  UserController.cs
PortalBackendApp/PortalApi/EpubStorage/EpubFiles/: pg69315-images-3.epub  pg69490-images-3.epub  pg69491-images-3.epub
PortalBackendApp/PortalApi/Migrations/: 20221014031127_FirstMigration.Designer.cs  20221014031127_FirstMigration.cs  20221014031324_AddedKeyDataAnnotationToEBookMetaData.Designer.cs  20221014031324_AddedKeyDataAnnotationToEBookMetaData.cs  20221123165049_UpdatedEBookMetaDataProperties.Designer.cs  20221123165049_UpdatedEBookMetaDataProperties.cs  20221123214259_ChangedTypeOfEBookCoverImageProperty.Designer.cs  20221123214259_ChangedTypeOfEBookCoverImageProperty.cs  20221126205404_UpdatedEBookPropertyName.Designer.cs  20221126205404_UpdatedEBookPropertyName.cs  20221209081255_RestartedDatabase.Designer.cs  20221209081255_RestartedDatabase.cs  20221210164331_MadeUserPropsNull.Designer.cs  20221210164331_MadeUserPropsNull.cs  20221212152136_AddedeEBookEpubFileToEBookEntity.Designer.cs  20221212152136_AddedeEBookEpubFileToEBookEntity.cs  EBookMetaDataDbContextModelSnapshot.cs  PortalDbContextModelSnapshot.cs
PortalBackendApp/PortalApi/Models/: Annotation.cs  AuthenticatedResponse.cs  Collection.cs  EBook.cs  EBookInputModel.cs  EBookMetaData.cs  EBookMetaDataDbContext.cs  EpubFileStream.cs  LoginModel.cs  PortalDbContext.cs  User.cs
PortalBackendApp/PortalApi/Services/: AnnotationService.cs  CollectionService.cs  EBookMetaDataService.cs  EBookService.cs  EpubReaderService.cs  IEBookMetaDataService.cs  IEpubReaderService.cs  UserService.cs
PortalBackendApp/PortalApi/Services/Extensions/: EpubReaderServiceExtensions.cs
PortalBackendApp/PortalApi/Services/Interfaces/: IAnnotationService.cs  ICollectionService.cs  IEBookService.cs  IEpubReaderService.cs  IUserService.cs
PortalClientApp/: index.html  package-lock.json
Practice/: EpubSharpDocumentation.md  Practice.csproj  Program.cs
Practice/Blazor/TodoList/: TodoList.csproj  TodoList.sln
Practice/Blazor/TodoList/Data/: EpubReader.cs  TodoItem.cs
Practice/Blazor/TodoList/Pages/: EpubReader.razor  Index.razor  OneEpub.razor  OneEpub.razor.css  OneEpub.razor.js  TOF.razor  Test.razor  Todo.razor
Practice/Blazor/TodoList/Properties/: launchSettings.json
Practice/Blazor/TodoList/Shared/: NavMenu.razor
(+129 files in other folders)
